apiVersion: v2
name: engine-plugin-rate-limit
description: A Helm chart for Engine Plugin Rate Limit
type: application
version: v2025.07.16
appVersion: "3.0.0"
dependencies:
- name: common
  version: 0.0.13
  repository: oci://us-west1-docker.pkg.dev/hasura-ee/helm-charts
